# spring-compile

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
spring-debug/: build.gradle
spring-debug/src/main/java/com/h/a/: A.java  AFactoryBean.java  ATest.java  Myb.java  Person.java
spring-debug/src/main/resources/: applicationContext.xml
spring-debug/src/test/java/: MyTest.java
